APP_NAME=SI-Admissions-Portal
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:z5SALkVN6CJJ776tPU+Y5lam9oEp/KsZqK61vvpaGzs=
APP_DEBUG=true
APP_URL=https://si-admission-portal.dedicateddevelopers.us

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=si_admission_portal
DB_USERNAME=root
DB_PASSWORD=password

APP_ARTISAN=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=mail@webskitters.com
# MAIL_PASSWORD=Webskitters123@
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=mail@webskitters.com
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=webmail.wordpress-developer.us
MAIL_PORT=587
MAIL_USERNAME=info@dedicateddevelopers.us
MAIL_PASSWORD=Webskitters!1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@dedicateddevelopers.us
MAIL_FROM_NAME="SI Admissions Portal"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1169607
PUSHER_APP_KEY=eb4c7ba14e81e70f9420
PUSHER_APP_SECRET=e9e04329c70494b46abf
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_npJDLHJNdiJTkG8K48BRCcNX00d72LZXB9
STRIPE_SECRET=sk_test_n2e80mby55zIEmBk9T0qGUcB00VvtWS8jE

MERCHANT_LOGIN_ID=74s42b7Th7Hp
MERCHANT_TRANSACTION_KEY=2hYEY8eNA4Z5n39p
