dev-deployment:
 variables:
   GIT_STRATEGY: fetch
 script:
   - bash ~/gitlab/deploy-laravel.sh
 environment:
     name: Development
     url : https://si-admission-portal.dedicateddevelopers.us
 tags:
   - custom-laravel
 only:
   - dev
